# CONEXIÓN MYSQL
MYSQL_HOST=localhost
MYSQL_DB=nombre_mysql
MYSQL_USER=usuario_mysql
MYSQL_PASS=clave_mysql

# CONEXIÓN POSTGRESQL
PGSQL_HOST=localhost
PGSQL_DB=nombre_postgres
PGSQL_USER=usuario_postgres
PGSQL_PASS=clave_postgres
PGSQL_PORT=5432